<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wen engineering</title>
</head>
<style>
    .submit{
        color:white;
        background-color: olive;
        border: 3px;
        text-align: center;
        margin-left: 710px;
        cursor: pointer;
        height: 40px;
        width: 100px;
        border-radius: 6px;
    }
    .submit:hover{
        color: rgb(30, 22, 56);
    }
    body{
        background-color: rgb(8, 0, 2);
       width: 90%;
       border-radius: 10px;
       border: 10px;
    
    }
    .information{
        margin-left: 180px;
        background-color: rgba(32, 30, 30, 0.87);
        color: white;
    }
    .img{
        width: 100px;
        height: 100px;
        margin-left: 850px;
        background-color: aliceblue;
        border-radius: 10px;
        margin-top: 20px;
        cursor: pointer;
    }
</style>
<body>
   <!--- <form action="">
        <Fieldset>
       <label>First name : <input type="text" placeholder="Name" ></label><br><br>
       <lebel>Password :
        <input type="password" placeholder="passward">
       </lebel><br><br>
       <input type="submit">
       </Fieldset>
    </form>
<img src="img/R.jfif" alt="img" style="height:300px;">
<img src="img/r1.jfif" alt="2" style="height:300px ;">
<img src="img/R (1).jfif" alt="3" style="height:300px ;">
<img src="img/R (2).jfif" alt="" style="height:300px; " width="500px">
<video width="320" height="240" controls>
    <source src="mov.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <fieldset>
  <table>
    <tr>
        <th>Subject</th>
        <th>Marks</th>
        <th>Grade</th>
    </tr>
    <tr>
        
        <td>chemistry</td>
        <td>80</td>
        <td>B+</td>
    </tr>
    <tr>
        <td>computer</td>
        <td>75</td>
        <td>B</td>
    </tr>
    <tr>
        <td>physics </td>
        <td>69</td>
        <td>C+</td>
    </tr>
    <tr>
        <td>English</td>
        <td>60</td>
        <td>C</td>
    </tr>
    

  </table></fieldset>-->
  <img src="img/male-avatar-profile-picture-vector-10211761.jpg" alt="" class="img" >
  <form action="">
    <fieldset class="information">
       
        <legend> <h4>User information</h4></legend>
        <lebel>Name : <input type="text" placeholder="Name"></lebel><br><br>
        <label>Email : <input type="email" placeholder="Email"></label><br><br>
        <lebel>Password : <input type="password" placeholder="Password"></lebel><br><br>

        <fieldset>
           <legend> <h4>Gender</h4></legend>
        <lebel><input type="radio" name="xyz"> Male</lebel>
        <label><input type="radio" aria-checked="true" name="xyz"> Female</label>
        
        </fieldset><br>
        <fieldset>
        <legend><h4>Education</h4></legend>
        <select name="Select " id="">
            <option value="Matric">Fsc</option>
            <option value="OA Level">OA level</option>
            <option value="Fsc">Fsc</option>
            <option value="Bsc">Bsc</option>
        </select>

        </fieldset>
        <fieldset>
        <legend><h4>Hobby</h4></legend>
        <label><input type="checkbox" name="checkboc">Football</label>
        <label><input type="checkbox" name="checkbox">Hocky</label>
        <label><input type="checkbox" name="checkbox">Cricket</label>
        </fieldset><br>
        <lebel><input type="submit" class="submit"></lebel>

    </fieldset>
    
  </form>
  </body>
</html>